{block content}
<a n:href="Homepage:">Zpět</a>
<table>
	<tr n:foreach="$list as $id => $movie">
		<td>{=$id+1}</td>
		<td>
			{$movie['csfdTitle'] ?? null}
			{$movie['imdbTitle'] ?? null}
			{$movie['bbc21CenturyTitle'] ?? null}
			{$movie['msbdTitle'] ?? null}
		</td>
		<td>
			{$movie['csfdYear'] ?? null}
			{$movie['imdbYear'] ?? null}
			{$movie['bbc21CenturyYear'] ?? null}
			{$movie['msbdYear'] ?? null}
		</td>
		<td>
			-->
		</td>
		<td>
			{$movie['title'] ?? null}
		</td>
		<td>
			{$movie['original_title'] ?? null}
		</td>
		<td>{isset($movie['release_date']) ? $movie['release_date']|date:"Y" : null}</td>
	</tr>
</table>