{block content}
<a n:href="Homepage:">Back</a>
<h1>Seen: {count($listSeenIds)}/{count($list)}</h1>

<table>
	<tr>
		<th></th>
		<th>ID:</th>
		<th>Title:</th>
		<th></th>
	</tr>
	<tr n:foreach="$list as $movie">
		{dump $movie}
		<td><img n:if="isset($movie['poster_path'])" src="https://image.tmdb.org/t/p/w92/{$movie['poster_path']}"></td>
		<td>{$movie['id'] ?? $movie['originalId']}</td>
		<td>
			<a n:tag-if="isset($movie['id'])" href="https://www.themoviedb.org/movie/{$movie['id']}" target="_blank">
				<h3>{$movie['title'] ?? $movie['originalTitle']} ({isset($movie['release_date']) ? $movie['release_date']|date:"Y" : $movie['originalYear']})</h3>
			</a>
			<p>{$movie['overview'] ?? null}</p>
		</td>
		<td>
			{if $listSeenIds[$movie['id'] ?? null]}
				SEEN - rating: {$seenMovies[$movie['id']]['rating']}
			{else}
				--
			{/if}
		</td>
	</tr>
</table>
