{block content}
<div>
	Top IMDb 250
	<a n:if="isset($userData['sessionId'])" n:href="MoviesList:userList, userId => 1, listName => \App\Model\MoviesListModel::IMDB_LIST">user list</a>
</div>
<div>
	Top ČSFD 300
	<a n:if="isset($userData['sessionId'])" n:href="MoviesList:userList, userId => 1, listName => \App\Model\MoviesListModel::CSFD_LIST">user list</a>
</div>
<div>
	The 21st Century’s 100 greatest films (BBC)
	<a n:if="isset($userData['sessionId'])" n:href="MoviesList:userList, userId => 1, listName => \App\Model\MoviesListModel::BBC_TOP_21_CENTURY_LIST">user list</a>
</div>
<div>
	The 100 greatest comedies of all time (BBC)
	<a n:if="isset($userData['sessionId'])" n:href="MoviesList:userList, userId => 1, listName => \App\Model\MoviesListModel::BBC_TOP_COMEDIES_LIST">user list</a>
</div>
<div>
	1001 filmů které musíte videt nez zemrete
	<a n:if="isset($userData['sessionId'])" n:href="MoviesList:userList, userId => 1, listName => \App\Model\MoviesListModel::MSBD_LIST">user list</a>
</div>
<div>
	Legendární filmy
	<a n:href="MoviesList:prepare, id => 'legendaryMovies'">prepare</a>
</div>

<br>
<div>Get data from CSFD</div>

{if isset($userData['sessionId'])}
	<div>Uživatel je přihlášen do theMovieDb.org</div>
	<div>Getting data from theMovieDb</div>
{else}
	<div><a n:href='TheMovieDb:Login'>Login to theMovieDb.org</a></div>
{/if}
