100. The King of Comedy (Martin Scorsese, 1982)
100. The Ladies Man (Jerry Lewis, 1961)
99. The Jerk (Carl Reiner, 1979)
98. The Hangover (Todd Phillips, 2009)
97. The Music Box (James Parrott, 1932)
96. Born Yesterday (George Cukor, 1950)
95. Ghostbusters (Ivan Reitman, 1984)
94. Rushmore (Wes Anderson, 1998)
93. South Park: Bigger, Longer & Uncut (Trey Parker, 1999)
92. The Exterminating Angel (Luis Buñuel, 1962)
91. What's Up, Doc? (Peter Bogdanovich, 1972)
90. A New Leaf (Elaine May, 1971)
89. Daisies (Vera Chytilová, 1966)
88. Zoolander (Ben Stiller, 2001)
87. Gentlemen Prefer Blondes (Howard Hawks, 1953)
86. Kind Hearts and Coronets (Robert Hamer, 1949)
85. Amarcord (Federico Fellini, 1973)
84. Waiting for Guffman (Christopher Guest, 1996)
83. Safety Last! (Fred C Newmeyer and Sam Taylor, 1923)
82. Top Secret! (Jim Abrahams, David Zucker and Jerry Zucker, 1984)
81. There's Something About Mary (Bobby and Peter Farrelly, 1998)
80. Office Space (Mike Judge, 1999)
79. The Dinner Game (Francis Veber, 1998)
78. The Princess Bride (Rob Reiner, 1987)
77. Divorce Italian Style (Pietro Germi, 1961)
76. Design for Living (Ernst Lubitsch, 1933)
75. The Palm Beach Story (Preston Sturges, 1942)
74. Trading Places (John Landis, 1983)
73. The Nutty Professor (Jerry Lewis, 1963)
72. The Naked Gun: From the Files of Police Squad! (David Zucker, 1988)
71. The Royal Tenenbaums (Wes Anderson, 2001)
70. In the Loop (Armando Iannucci, 2009)
69. Love and Death (Woody Allen, 1975)
68. Ninotchka (Ernst Lubitsch, 1939)
67. Sons of the Desert (William A Seiter, 1933)
66. Hot Fuzz (Edgar Wright, 2007)
65. Caddyshack (Harold Ramis, 1980)
64. Step Brothers (Adam McKay, 2008)
63. Arsenic and Old Lace (Frank Capra, 1944)
62. What We Do in the Shadows (Jemaine Clement and Taika Waititi, 2014)
61. Team America: World Police (Trey Parker, 2004)
60. Shaun of the Dead (Edgar Wright, 2004)
59. Toni Erdmann (Maren Ade, 2016)
58. Zelig (Woody Allen, 1983)
57. Mean Girls (Mark Waters, 2004)
56. Broadcast News (James L Brooks, 1987)
55. Best in Show (Christopher Guest, 2000)
54. Harold and Maude (Hal Ashby, 1971)
53. The Blues Brothers (John Landis, 1980)
52. My Man Godfrey (Gregory La Cava, 1936)
51. Seven Chances (Buster Keaton, 1925)
50. Women on the Verge of a Nervous Breakdown (Pedro Almodóvar, 1988)
49. The Discreet Charm of the Bourgeoisie (Luis Buñuel, 1972)
48. Trouble in Paradise (Ernst Lubitsch, 1932)
47. Animal House (John Landis, 1978)
46. Pulp Fiction (Quentin Tarantino, 1994)
45. Big Deal on Madonna Street (Mario Monicelli, 1958)
44. Bridesmaids (Paul Feig, 2011)
43. M*A*S*H (Robert Altman, 1970)
42. The Awful Truth (Leo McCarey, 1937)
41. Borat: Cultural Learnings of America for Make Benefit Glorious Nation of Kazakhstan (Larry Charles, 2006)
40. The Producers (Mel Brooks, 1967)
39. A Night at the Opera (Sam Wood and Edmund Goulding, 1935)
38. The Philadelphia Story (George Cukor, 1940)
37. Sullivan’s Travels (Preston Sturges, 1941)
36. A Fish Called Wanda (Charles Crichton and John Cleese, 1988)
35. Singin' in the Rain (Stanley Donen and Gene Kelly, 1952)
34. Clueless (Amy Heckerling, 1995)
33. Anchorman: The Legend of Ron Burgundy (Adam McKay, 2004)
32. Raising Arizona (Joel and Ethan Coen, 1987)
31. Tootsie (Sydney Pollack, 1982)
30. Monsieur Hulot's Holiday (Jacques Tati, 1953)
29. When Harry Met Sally... (Rob Reiner, 1989)
28. It Happened One Night (Frank Capra, 1934)
27. The Apartment (Billy Wilder, 1960)
26. Mon Oncle (Jacques Tati, 1958)
25. The Gold Rush (Charlie Chaplin, 1925)
24. Withnail and I (Bruce Robinson, 1987)
23. The Party (Blake Edwards, 1968)
22. Young Frankenstein (Mel Brooks, 1974)
21. City Lights (Charlie Chaplin, 1931)
20. Blazing Saddles (Mel Brooks, 1974)
19. The Lady Eve (Preston Sturges, 1941)
18. Sherlock Jr (Buster Keaton, 1924)
17. Bringing Up Baby (Howard Hawks, 1938)
16. The Great Dictator (Charlie Chaplin, 1940)
15. Monty Python and the Holy Grail (Terry Gilliam and Terry Jones, 1975)
14. His Girl Friday (Howard Hawks, 1940)
13. To Be or Not To Be (Ernst Lubitsch, 1942)
12. Modern Times (Charlie Chaplin, 1936)
11. The Big Lebowski (Joel and Ethan Coen, 1998)
10. The General (Clyde Bruckman and Buster Keaton, 1926)
9. This Is Spinal Tap (Rob Reiner, 1984)
8. Playtime (Jacques Tati, 1967)
7. Airplane! (Jim Abrahams, David Zucker and Jerry Zucker, 1980)
6. Life of Brian (Terry Jones, 1979)
5. Duck Soup (Leo McCarey, 1933)
4. Groundhog Day (Harold Ramis, 1993)
3. Annie Hall (Woody Allen, 1977)
2. Dr Strangelove or: How I Learned to Stop Worrying and Love the Bomb (Stanley Kubrick, 1964)
1. Some Like It Hot (Billy Wilder, 1959)